<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: orange;
        }
        a:visited{
            color:green;
        }
        p:hover{
            color: red;
        }
        button:active{
            color:darkred;
            background-color: aquamarine;
        }
        input:focus{
            color: darkcyan;
            background-color: bisque;
        }
        input:checked + label{
            color:darkorange;
        }
        input:disabled,
        button:disabled{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.com">구글</a>

    <p>hover</p>
    <button>active</button>

    <input type="text">
    <br>
    <input type="checkbox" id="userid">
    <label for="userid">아이디</label>
    <br>
    <input type="text" disabled />
    <button disabled>버튼</button>
</body>
</html>